<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>

.container{display: grid;}

body{margin: 15;
    background-color: beige;}
h{
    text-align: center; 
    font-size: 20px;
}

h1{
    text-align: left;
    font-size: 35px;
    color:firebrick;
}   

header{
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: lightcoral;
}

.menu{
    grid-column-start: 6;
    grid-column-end: 12;
    justify-content: center;/*para centralizar o menu*/
    gap: 20px;
}

.principal{
            grid-column-start: 1;
            grid-column-end: 12;
            padding-left: 60px;
            text-align: justify;
            color:black
        }

footer{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: lightcoral;
        }

        ul{
            list-style-type: none;
            color: lightcoral;
        }

        ul li{
            position:relative;   
        }

        li ul{
            position:absolute;
            left:-40px;
            top: 35px;
            width:max-content;
            display:none;
        }

        a,
        a:link{
            text-decoration: none;
            padding: 8px 16px;
            border:solid lightcoral 2px;
        }

        li{float: left;}

        a:hover{
            background-color: lightcoral;
            color: white;
        }

        li:hover ul{
            display:block;
        }
        
        @media only screen and (max-width:767px) {
            .wrapper {
                grid-column-end: 1;
                grid-auto-columns: 1;
            }
            .foto{
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .principal{
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
</style>
   

</head>

<body>
    <header class="container">
        <h1 style="color:white; text-align: center;">Irita Ivanova</h1>
        <br> <!--aqui a formatação style, específica para esse título-->
    </header>

     <nav class="container menu">
    <ul>
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="Formação.html">Formação</a>
            <ul>
                <li><a href="Formação.html">Formação Acadêmica</a></li>
                <br>
                <br>
                <li><a href="Cursos.html">Outros Cursos</a></li>
                </li>
            </ul>
        <li><a href="Portfólio.html">Portfólio</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>
    </nav>

    <section class="container principal">
    <h1>Contato</h1>

    <h>E-mail: irita.ivanova@yahoo.com.br</h>
    <a href="https://www.linkedin.com/in/irita-ivanova-762b6b24a/" target="_blank" style="border:none; text-align: center; font-size: 20px; text-decoration: underline;" >LinkedIn</a>  
    <br>
    <br>
    <br>
    <h style="text-align: left; font-size: 20px;">Preencha o formulário abaixo:</h>
    <br>
    <form action="" method="">
        <table> <!--aqui vem as especificações da tabela-->
            <tr>
                <th><label for="nome">Nome:</label></th>
                <td><input type="text" name="nome" id="nome"></td> <!--input indica o campo de entrada, onde o usuário colocará as informações-->
            </tr>
            <tr>
                <th><label for="email">E-mail:</label></th>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <th><label for="msg">Digite sua <br> mensagem:</label></th>
                <td><textarea name="msg" rows="10" cols="100">Digite sua mensagem:</textarea></td> <!--textarea com suas configurações-->
            </tr>
            <tr>
                <td></td>
                <td><button>Enviar</button></td>
            </tr>
        </table>
    </form>
    </section>
    <br>
    <footer class="container">
        <h1 style="color:white; text-align: center;">Análise e Desenvolvimento de Sistemas</h1>
    </footer>

</body>
</html>